NEXT_PUBLIC_SUPABASE_URL=https://uilvjvbbjgbdkimfoxjq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpbHZqdmJiamdiZGtpbWZveGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1ODAzMTAsImV4cCI6MjAzOTE1NjMxMH0.jZTgTwtd0zFBBv_c2-C_-WnttXDEZEhXlfJHtfjbKWU

# Connect to Supabase via connection pooling with Supavisor.
SUPABASE_DATABASE_URL="postgresql://postgres.uilvjvbbjgbdkimfoxjq:T0YJ0HPDWqh5fy9h@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection to the database. Used for migrations.
SUPABASE_DIRECT_URL="postgresql://postgres.uilvjvbbjgbdkimfoxjq:T0YJ0HPDWqh5fy9h@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
        
NEXT_PUBLIC_PROJECT_NAME="Reghin Site"
NEXT_PUBLIC_PROJECT_DESCRIPTION="Your comprehensive guide to exploring this charming city nestled in the heart of Transylvania. Whether you're planning your trip or already on the ground, our website is designed to help you navigate the city's rich history, vibrant culture, and welcoming community."

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"